# mall

./: README.md
mall-api/: pom.xml
mall-api/src/main/java/com/felix/mall/bean/: UmsMember.java  UmsMemberReceiveAddress.java
mall-api/src/main/java/com/felix/mall/service/: MemberService.java
mall-common-util/: pom.xml
mall-member/: pom.xml
mall-member/src/main/java/com/felix/mall/member/: MallMemberApplication.java
mall-member/src/main/java/com/felix/mall/member/bean/: UmsMember.java  UmsMemberReceiveAddress.java
mall-member/src/main/java/com/felix/mall/member/controller/: MemberController.java
mall-member/src/main/java/com/felix/mall/member/mapper/: MemberMapper.java  UmsMemberReceiveAddressMapper.java
mall-member/src/main/java/com/felix/mall/member/service/: MemberService.java
mall-member/src/main/java/com/felix/mall/member/service/impl/: MemberServiceImpl.java
mall-member/src/main/resources/: application.properties
mall-member/src/main/resources/mapper/: MemberMapper.xml
mall-member/src/test/java/com/felix/mall/member/: MallMemberApplicationTests.java
mall-parent/: pom.xml
mall-service-util/: pom.xml
mall-web-util/: pom.xml
